---

## ANSSI R67
- name: enforce more strict configuration for selinux
  seboolean: name={{item}} state=no persistent=yes
  with_items:
    - allow_execheap
## vagrant/Centos7: "msg": "SELinux boolean allow_execmem does not exist.", but https://wiki.centos.org/TipsAndTricks/SelinuxBooleans
#    - allow_execmem
    - allow_execstack
    - secure_mode_insmod
    - ssh_sysadm_login

