---

- name: Enable SELinux
  selinux:
    policy: targeted
    state: enforcing

## ANSSI R67
- name: enforce more strict configuration for selinux
  seboolean: name={{item}} state=no persistent=yes
  with_items:
    - allow_execheap
## vagrant/Centos7: "msg": "SELinux boolean allow_execmem does not exist.", but https://wiki.centos.org/TipsAndTricks/SelinuxBooleans
#    - allow_execmem
    - allow_execstack
    - secure_mode_insmod
    - ssh_sysadm_login
  ignore_errors: true

# sudoers+selinux configuration?
# https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/7/html/selinux_users_and_administrators_guide/sect-security-enhanced_linux-targeted_policy-confined_and_unconfined_users#sect-Security-Enhanced_Linux-Targeted_Policy-Confined_and_Unconfined_Users-sudo_Transition_and_SELinux_Roles
