---

- block:
    - name: testing | Ensure ruby is present
      package:
        name: ruby
        state: present
    - name: testing | Ensure inspec is present
      gem:
        name: inspec
        state: present

    - name: testing | run linux-baseline
      shell: "inspec exec https://github.com/juju4/linux-baseline | tee /var/log/inspec.log"
      ignore_errors: true
      register: inspeclog
    - debug: var=inspeclog.stdout_lines

  when: harden_testing_inspec

- include: testing-check.yml
  when: harden_testing_check

- include: testing-privesc.yml
  when: harden_testing_privesc
