---

- name: Ensure tzdata package is present
  package:
    name: tzdata
    state: present
  register: pkg_result
  until: pkg_result is success

- block:
    - name: Alpine | copy timezone file
      file:
        src: "/usr/share/zoneinfo/{{ harden_timezone | default('UTC') }}"
        dest: "/etc/localtime"
    - name: Alpine | set local timezone
      lineinfile:
        dest: /etc/timezone
        regexp: '^.*'
        line: "{{ harden_timezone | default('UTC') }}"
        mode: '0644'
        owner: root
        create: yes
  when: ansible_distribution == "Alpine"

- name: Set system timezone
  timezone:
    name: "{{ harden_timezone | default('UTC') }}"
  when: ansible_distribution != "Alpine" and not (ansible_virtualization_type is defined and ansible_virtualization_type == "docker")
