---

- name: Secure Mount options
  mount:
    name: "{{ outer_item.mount }}"
#    src: "{{ item.device }}"
    src: "UUID={{ item.uuid }}"
    state: present
    fstype: "{{ item.fstype }}"
    opts: "{{ outer_item.opts | default(item.options) | regex_replace('^rw,seclabel,relatime,attr2,inode64,noquota$', 'defaults') }}"
  when: item.mount == outer_item.mount
  with_items: "{{ ansible_mounts }}"
## Note: better to use notify than state=mounted which is immediate. other part of role might conflict else
#  notify:
#    - reload fstab
  register: mountopts

- debug: var=mountopts
- block:
## man 8 mount: 'After this call mount reads fstab (or mtab) and merges these options with options from command line ( -o ).'
    - name: remount changed mount points
      command: "mount -o remount {{ item.mount }}"
      with_items: "{{ ansible_mounts }}"
  when: mountopts.results.changed
