---

- name: restart sshd
  service: name={{ ssh_svc }} state=restarted
- name: restart iptables
  service: name=iptables-persistent state=restarted
  when: ansible_distribution == 'Debian' and (ansible_distribution == 'Ubuntu' and ansible_lsb.major_release|int < 16)
- name: restart iptables - xenial
  service: name=netfilter-persistent state=restarted
  when: (ansible_distribution == 'Ubuntu' and ansible_lsb.major_release|int >= 16)
- name: restart auditd
  service: name=auditd state=restarted
  when: not (ansible_virtualization_type is defined and (ansible_virtualization_type == "lxc" or ansible_virtualization_type == "kvm" or ansible_virtualization_type == "docker"))
- name: reload fstab
  shell: "umount -a; mount -a"
  ignore_errors: true

- name: restart sysstat
  service: name=sysstat state=restarted

- name: restart rsyslog
  service: name=rsyslog state=restarted

- name: restart fail2ban
  service: name=fail2ban state=restarted

- name: restart osquery
  service: name=osqueryd state=restarted

